module.exports = {
    // 网站的一些基本配置
    // base:配置部署站点的基础路径，后续再介绍
    title: 'yx', // 网站的标题
    description: 'yangxin测试', // 网站的描述，它将会以 <meta> 标签渲染到当前页面的 HTML 中。

    themeConfig: {
        /**
         * 导航栏和搜索框都是默认开启的
         */
        search: false, //设置是否启用导航栏上的搜索框
        searchMaxSuggestions: 10, //搜索框显示的搜索结果数量
        navbar: true, //false禁用导航栏，true启用，也可以是注释掉
        logo: '/AO.png', //网站标题旁边导航栏的log图片
        nav: [   // 直接跳转，'/'为不添加路由，跳转至首页，以/结尾的最终对应的都是/index.html,也就是README.md文件编译后的页面
            { text: 'Home', link: '/' },
            // 可指定链接跳转模式：默认target: '_blank'新窗口打开，_self当前窗口打开
            { text: '百度', link: 'https://www.baidu.com' },
            { text: 'CSDN', link: 'https://www.baidu.com', target: '_blank' },
            { text: '豆瓣', link: 'https://www.baidu.com', target: '_self', rel: '' },
            // 支持嵌套,形成下拉式的导航菜单
            { text: '百度', //举例如下：
                ariaLabel: 'baidu',
                items: [
                    {text: '百度1', link: 'https://www.baidu.com'},
                    {text: '百度2', link: 'https://www.baidu.com'}
                ]},
            //  语言设置
            {text: '语言',
                ariaLabel: 'Language Menu',
                items: [
                    { text: '中文', link: '/language/chinese/' },
                    { text: '英文', link: '/language/english/' }
                ]
            },
            { text: '侧边栏1', link: '/blog/course/',target: '_blank' },
            // { text: '侧边栏2', link: '/blog/course/' },
            // { text: '侧边栏3', link: '/blog/course/' }
        ],
        sidebar:{ //侧边栏配置
            '/blog/fontend/':[ //说明下 .md文件只会显示
              '', // ''双引号里面没有地址会找/blog/course/文件夹下面的README.md文件。 侧边栏第一个页面是：/blog/fontend/README.md,、链接文字自动获取(页面的第一个header)，即h1(前端技术)
              'ceshi', //侧边栏第二个页面是：/blog/course/ceshi.md,链接文字自动获取(页面的第一个header)，即h2(html 二级标题)
              ['myht','js自定义的标题'] //侧边栏第三个页面是：/blog/course/myJavascript.md ,指定链接的文字，使用一个格式为 [link, text] 的数组。
            ]
        },
        sidebarDepth: 2,
        // sidebar: 'auto'
        // sidebar: [
        //     {
        //         title: 'Group 1',
        //         collapsable: false,
        //         children: [
        //             '/'
        //         ]
        //     },
        //     {
        //         title: 'Group 2',
        //         children: [ /* ... */ ]
        //     }
        // ]
        /**
         * 详细解析：vuepress的文件寻址，不同类型的文件都已经预设好不同的默认路径。
         *
         *     1）图标/图片等静态资源相关的，第一个 '/' 默认指向的是 docs/.vuepress/public/
         *
         *     2）侧边栏/导航栏链接的markdown文件，第一个 '/' 默认指向的是 docs/，我们这里是都放置在docs/xxx里，所以通常把目录建在docs下
         *
         *     3）嵌入在markdown中使用的Vue组件，放置在docs/.vuepress/components目录中
         *
         * 注：为此我们的路径最好是按规范来放置文件。找不到对应的文件，则会跳出404。
         *
         *
         *
         */


    }
}